<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hirsch&Holten</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
          href="https://fonts.googleapis.com/css?family=EB+Garamond" type="text/css">
  </head>
  <body>
    <div class="content-block title">
      <div class="hirsch">Hirsch</div>
      <div class="amp">&</div>
      <div class="holten">Holten</div>
      <!--div class="slogan">
        Thinking the Future
      </div-->
    </div>
    <div class="content">
      <div class="content-block">
        <div class="description">
          Die Hirsch & Holten GbR bietet IT Beratung und Dienstleistungen an. Wir sind Teil der Generation Digital und für Sie da, vom Needs Assesment bis zum Deployment. 
          Egal ob Sie eine neue Website benötigen oder wissen wollen wie Sie ihren Workflow digitalisieren können, unser Team findet mit Ihnen die Lösung und setzt sie um. 
          Unser Anspruch ist unseren Kunden flexibel und belastbar zur Verfügung zu stehen und hochqualitative Ergebnisse zu liefern, sodass Sie mit uns dem nächsten Digitalisierungsschritt mit Zuversicht entgegensehen können. 
        </div>
      </div>
      <div class="content-block">
        <div class="partners">
          <div class="partner">
            <img src="/assets/hirsch.jpg">
            <div class="name"> Max Hirsch </div>
            <a class="contact" href="mailto:hirsch@holten.com"> hirsch@holten.com </a>
          </div>
          <div class="partner">
            <img src="/assets/holten.jpg">
            <div class="name"> Joseph Holten </div>
            <a class="contact" href="mailto:hirsch@holten.com"> hirsch@holten.com </a>
          </div>
        </div>
      </div>
      <div class="content-block">
        Vergangene Projekte
        <div class="projekt">
          <div class="time"> 08/23-09/23 </div>
          <div class="project-name"> Einrichtung des internen IT Systems des Heidelberger Kunstverein e.V. </div>
        </div>
        <div class="projekt">
          <div class="time"> 06/23-08/23 </div>
          <div class="project-name"> <a href="https://studentischerfilmclub.de"> Website </a> des Studentischen Filmclubs Heidelberg </div>
        </div>
        <div class="projekt">
          <div class="time"> 06/22-10/22 </div>
          <div class="project-name"> Erstellen von E-Learning Kursen für die Medavis GmbH in Zusammenarbeit mit KönigsMedia GmbH</div>
        </div>
      </div>
    </div>
    <div class="impressum">
      <div>Impressum</div>
      <div>Verantwortlich für die Inhalte dieser Website: Hirsch&Holten GbR</div>
      <div>Max Hirsch</div>
      <div>Bienenstr. 6</div>
      <div>69917 Heidelberg</div>
      <div>E-Mail: hirsch@holten.com</div>
      <div>Vertretungsberechtigt: Max Hirsch und Joseph Holten</div>
    </div>
	<!--script src="index.js"></script-->
  </body>
</html>